# core

./: README.txt  build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
src/main/java/hello/core/annotation/: MainDiscountPolicy.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: Member.java  MemberRepository.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: appConfig.xml  logback.xml
src/test/java/hello/core/: CoreApplicationTests.java
src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scope/: PrototypeTest.java  (+2 more)
(+11 files in other folders)
